plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = 'edu.riverside.wala.acg.FieldBasedJSCallGraphDriver'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation "com.ibm.wala:com.ibm.wala.cast.js.rhino:1.5.6"
    implementation "com.ibm.wala:com.ibm.wala.cast.js:1.5.6"
    testImplementation 'junit:junit:4.13'
}

application {
    mainClass = mainClassName
}