plugins {
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation "com.ibm.wala:com.ibm.wala.cast.js.rhino:1.5.6-SNAPSHOT"
    implementation "com.ibm.wala:com.ibm.wala.cast.js:1.5.6-SNAPSHOT"
    testImplementation 'junit:junit:4.13'
}

application {
    mainClass = 'edu.riverside.wala.acg.FieldBasedJSCallGraphDriver'
}